--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\template.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_exti.o"
".\output\mx25l8005.o"
".\output\ssd1963_lcd.o"
".\output\arial16.o"
".\output\gui_x.o"
".\output\guiconf.o"
".\output\lcdconf.o"
"..\USER\GUI\STemWin522_CM3_Keil.lib"
".\output\alarmdlg.o"
".\output\keydlg.o"
".\output\menudlg.o"
".\output\pictureview.o"
".\output\sd_file.o"
".\output\start_windowdlg.o"
".\output\time_datedlg.o"
".\output\timerdlg.o"
".\output\sdcard.o"
".\output\diskio.o"
".\output\ff.o"
".\output\ccsbcs.o"
".\output\tjpg_lib.o"
".\output\tjpgd.o"
".\output\tsc2046.o"
".\output\add_folder.o"
".\output\alarm.o"
".\output\alarm_d.o"
".\output\alarma.o"
".\output\alarmb.o"
".\output\bmp.o"
".\output\date.o"
".\output\del_folder.o"
".\output\exit.o"
".\output\gif.o"
".\output\hourglass.o"
".\output\jpg.o"
".\output\next.o"
".\output\paint.o"
".\output\pdf.o"
".\output\photo.o"
".\output\prev.o"
".\output\pwm.o"
".\output\screen.o"
".\output\sd.o"
".\output\can.o"
--strict --scatter ".\output\F103KIT_1963.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\F103KIT_1963.map" -o .\output\F103KIT_1963.axf