--cpu Cortex-M3
".\mdk-arm\output\startup_stm32f10x_hd.o"
".\mdk-arm\output\core_cm3.o"
".\mdk-arm\output\system_stm32f10x.o"
".\mdk-arm\output\main.o"
".\mdk-arm\output\stm32f10x_it.o"
".\mdk-arm\output\template.o"
".\mdk-arm\output\stm32f10x_fsmc.o"
".\mdk-arm\output\stm32f10x_rcc.o"
".\mdk-arm\output\stm32f10x_dma.o"
".\mdk-arm\output\stm32f10x_gpio.o"
".\mdk-arm\output\stm32f10x_pwr.o"
".\mdk-arm\output\stm32f10x_spi.o"
".\mdk-arm\output\stm32f10x_sdio.o"
".\mdk-arm\output\stm32f10x_rtc.o"
".\mdk-arm\output\stm32f10x_exti.o"
".\mdk-arm\output\mx25l8005.o"
".\mdk-arm\output\ssd1963_lcd.o"
".\mdk-arm\output\arial16.o"
".\mdk-arm\output\gui_x.o"
".\mdk-arm\output\guiconf.o"
".\mdk-arm\output\lcdconf.o"
"..\USER\GUI\STemWin522_CM3_Keil.lib"
".\mdk-arm\output\alarmdlg.o"
".\mdk-arm\output\keydlg.o"
".\mdk-arm\output\menudlg.o"
".\mdk-arm\output\pictureview.o"
".\mdk-arm\output\sd_file.o"
".\mdk-arm\output\start_windowdlg.o"
".\mdk-arm\output\time_datedlg.o"
".\mdk-arm\output\timerdlg.o"
".\mdk-arm\output\sdcard.o"
".\mdk-arm\output\diskio.o"
".\mdk-arm\output\ff.o"
".\mdk-arm\output\ccsbcs.o"
".\mdk-arm\output\tjpg_lib.o"
".\mdk-arm\output\tjpgd.o"
".\mdk-arm\output\tsc2046.o"
".\mdk-arm\output\add_folder.o"
".\mdk-arm\output\alarm.o"
".\mdk-arm\output\alarm_d.o"
".\mdk-arm\output\alarma.o"
".\mdk-arm\output\alarmb.o"
".\mdk-arm\output\bmp.o"
".\mdk-arm\output\date.o"
".\mdk-arm\output\del_folder.o"
".\mdk-arm\output\exit.o"
".\mdk-arm\output\gif.o"
".\mdk-arm\output\hourglass.o"
".\mdk-arm\output\jpg.o"
".\mdk-arm\output\next.o"
".\mdk-arm\output\paint.o"
".\mdk-arm\output\pdf.o"
".\mdk-arm\output\photo.o"
".\mdk-arm\output\prev.o"
".\mdk-arm\output\pwm.o"
".\mdk-arm\output\screen.o"
".\mdk-arm\output\sd.o"
".\mdk-arm\output\can.o"
--strict --scatter ".\MDK-ARM\output\F103KIT_1963.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MDK-ARM\output\F103KIT_1963.map" -o .\MDK-ARM\output\F103KIT_1963.axf